# hhplus-clean-architecture

./: READEME.md  build.gradle
.github/: pull_request_template.md  pull_request_template.md.rej
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanghae/lecture/: LectureApplication.java
src/main/java/com/hanghae/lecture/application/: LectureFacade.java  LectureRegistrationService.java  LectureRegistrationServiceImpl.java  LectureService.java  LectureServiceFacade.java  LectureServiceImpl.java
src/main/java/com/hanghae/lecture/application/exception/: LectureNotFoundException.java
src/main/java/com/hanghae/lecture/domain/: Lecture.java  LectureRegistration.java  LectureRegistrationRepository.java  LectureRepository.java
src/main/java/com/hanghae/lecture/domain/exception/: DomainException.java  DuplicateRegistrationException.java  LectureFullException.java
src/main/java/com/hanghae/lecture/infrastructure/exception/: DatabaseAccessException.java  InfrastructureException.java
src/main/java/com/hanghae/lecture/infrastructure/orm/: JpaLectureRegistrationRepository.java  JpaLectureRepository.java
src/main/java/com/hanghae/lecture/infrastructure/repository/: LectureRegistrationRepositoryImpl.java  LectureRepositoryImpl.java
src/main/java/com/hanghae/lecture/interfaces/api/: ControllerFacade.java  LectureApplicationController.java  LectureController.java  (+1 more)
src/test/java/com/hanghae/lecture/application/: LectureFacadeTest.java  LectureRegistrationServiceTest.java  LectureServiceTest.java
src/test/java/com/hanghae/lecture/domain/: LectureRegistrationTest.java  LectureTest.java
src/test/java/com/hanghae/lecture/integration/: LectureApplicationIntegrationTest.java
src/test/java/com/hanghae/lecture/interfaces/: LectureApplicationControllerTest.java
src/test/java/com/hanghae/lecture/repository/: LectureRegistrationRepositoryTest.java  LectureRepositoryTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+7 files in other folders)
